{
    "name": "fast-img",
    "version": "1.0.3",
    "description": "Open image links or images with fast-img",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/fast-img-16.png",
        "48": "images/fast-img-48.png",
        "128": "images/fast-img-128.png"
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": false
    },
    "manifest_version": 2
}